<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    <style>
        body{
            background-color: rgb(150, 150, 245);
            text-align: center;
            padding-top: 200px;

        }
        h1{
            display: inline-block;
           color: white;
            width: 190px;
            font-weight: bold;
            background-color: brown;
            height: 60px;
            padding-top : 10px;

        }
        .btn {
            width: 200px;
            height: 60px;
            font-size: 20px;
        }
        h2{
            font-weight: bold;
        }
        span{
            font-weight:bold ;
            font-size: 40px;
        }
        .w{
            font-size: 50px;
            color: white;
        }
        #al{
            font-size: 40px;
            font-weight: bold;
       background-color: rgb(82, 82, 134);
       margin-top: 20px;
       color: white;
       
        }
    </style>
</head>
<body>
    <div>
        <h2 class="w">STOP WATCH</h2>
    </div>
    <div>
        <h1 id="min">0</h1><span>:</span>
        <h1 id="sec">0</h1><span>:</span>
        <h1 id="msec">0</h1>
    </div>
    <div>
        <button onclick="start()" class="btn btn-success">Start</button>
        <button onclick="reset()" class="btn btn-success">Reset</button>
        <button onclick="stop()" class="btn btn-success">Pause</button>
        <button   onclick="ans()"class="btn btn-success">Laps</button>  

    </div>
    <div>
        <p id="al"></p>
    </div>
    <script src='app.js'></script>
</body>
</html>